# holon-jpa

./: README.md  pom.xml
bean-processors/: pom.xml
bean-processors/src/main/java/com/holonplatform/jpa/internal/: JpaAPIUtils.java
bean-processors/src/main/java/com/holonplatform/jpa/internal/processors/: AbstractJpaBeanPropertyPostProcessor.java  AbstractJpaBeanPropertySetPostProcessor.java  JpaColumnBeanPropertyPostProcessor.java  JpaEnumeratedBeanPropertyPostProcessor.java  JpaIdentifierBeanPropertyPostProcessor.java  JpaProcessorsLogger.java  JpaTableBeanPropertySetPostProcessor.java  JpaTemporalBeanPropertyPostProcessor.java  JpaTransientBeanPropertyPostProcessor.java
bean-processors/src/main/java/com/holonplatform/jpa/processors/: JpaBeanPostProcessor.java
bean-processors/src/main/java/com/holonplatform/jpa/processors/internal/: AbstractJpaBeanPropertyPostProcessor.java  AbstractJpaBeanPropertySetPostProcessor.java  JpaColumnBeanPropertyPostProcessor.java  JpaEnumeratedBeanPropertyPostProcessor.java  JpaIdentifierBeanPropertyPostProcessor.java  JpaProcessorsLogger.java  JpaTableBeanPropertySetPostProcessor.java  JpaTemporalBeanPropertyPostProcessor.java  JpaTransientBeanPropertyPostProcessor.java
bean-processors/src/main/java/com/holonplatform/jpa/processors/internal/utils/: JpaAPIUtils.java
bean-processors/src/test/java/com/holonplatform/jpa/test/: TestBeanPropertyPostProcessors.java  TestBeanPropertySetPostProcessors.java  TestJpaUtils.java
bean-processors/src/test/java/com/holonplatform/jpa/test/data/: TestEntityEnum.java  TestJpaEntity.java  TestJpaEntityEmbeddedId.java  TestJpaEntityPk.java
bean-processors/src/test/resources/: logback-test.xml
bom/: pom.xml
documentation/: pom.xml
documentation/src/docs/asciidoc/reference/: holon-jpa.adoc
documentation/src/main/java/com/holonplatform/jpa/examples/: JpaPostProcessorsExample.java
