<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.jpa</groupId>
		<artifactId>holon-jpa-root</artifactId>
		<version>5.3.0</version>
	</parent>

	<artifactId>holon-jpa-bom</artifactId>

	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon JPA BOM (Bill of Materials)</description>

	<url>https://holon-platform.com</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.holon-platform.jpa</groupId>
				<artifactId>holon-jpa-bean-processors</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>